startOffline=Play Offline
startOnline=Play Online
options=Options
exit=Exit
soundOn=Sound: On
soundOff=Sound: Off
back=Back
skinText=Skin
playerPrompt=Player
lngEnglish=English
lngPolish=Polish
startGame=Start!
anyplayer=Any available player
search=Search...
won=won
register=Register
login=Log In
logout=Log Out
makeRegister=Register
username=Username
password=Password