startOffline=Play Offline
startOnline=Play Online
options=Options
exit=Exit
soundOn=Sound: On
soundOff=Sound: Off
back=Back
skinText=Skin
playerPrompt=Player
lngEnglish=English
lngPolish=Polish
startGame=Start!
won=won
register=Register
login=Log In
makeRegister=Register
username=Username
password=Password