startOffline=Play Offline
startOnline=Play Online
options=Options
exit=Exit
soundOn=Sound: On
soundOff=Sound: Off
back=Back
skinText=Skin
playerPrompt=Player
en_US=English
pl=Polish
en=English
startGame=Start!
won=won
register=Register
login=Log In
makeRegister=Register
username=Username
password=Password