info face="Bitstream Charter" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=33      x=104  y=35   width=6    height=25   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=480  y=60   width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=334  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=139  y=0    width=17   height=30   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=124  y=35   width=28   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=152  y=35   width=22   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=490  y=60   width=6    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=39   y=0    width=11   height=31   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=41      x=50   y=0    width=12   height=31   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=464  y=60   width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=160  y=60   width=21   height=21   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=496  y=60   width=8    height=11   xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=75   y=84   width=9    height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=504  y=60   width=6    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=174  y=0    width=18   height=27   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=48      x=86   y=35   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=117  y=60   width=14   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=0    y=35   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=17   y=35   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=34   y=35   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=131  y=60   width=17   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=316  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=52   y=35   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=69   y=35   width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57      x=156  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=458  y=60   width=6    height=18   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=35   width=7    height=24   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=181  y=60   width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=61      x=22   y=84   width=21   height=11   xoffset=3    yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=202  y=60   width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=63      x=110  y=35   width=14   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=89   y=0    width=27   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=174  y=35   width=23   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=197  y=35   width=20   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=356  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=217  y=35   width=23   height=24   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=69      x=240  y=35   width=19   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=259  y=35   width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=376  y=0    width=22   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=277  y=35   width=24   height=24   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=301  y=35   width=10   height=24   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=74      x=311  y=35   width=16   height=24   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=327  y=35   width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=348  y=35   width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=366  y=35   width=28   height=24   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=394  y=35   width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=79      x=398  y=0    width=23   height=25   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=80      x=417  y=35   width=19   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=16   y=0    width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=436  y=35   width=23   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=421  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=459  y=35   width=20   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=479  y=35   width=23   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=60   width=23   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=87      x=23   y=60   width=32   height=24   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=88      x=55   y=60   width=22   height=24   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=89      x=77   y=60   width=22   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=99   y=60   width=18   height=24   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91      x=116  y=0    width=11   height=30   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0 
char id=92      x=192  y=0    width=19   height=27   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=127  y=0    width=12   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=84   width=22   height=11   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=95      x=84   y=84   width=18   height=5    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=43   y=84   width=9    height=8    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=223  y=60   width=17   height=18   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=98      x=211  y=0    width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=240  y=60   width=15   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=229  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101     x=255  y=60   width=16   height=18   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=247  y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=438  y=0    width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=260  y=0    width=19   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=279  y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=4    y=0    width=12   height=33   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=288  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=306  y=0    width=10   height=26   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=271  y=60   width=28   height=18   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=299  y=60   width=19   height=18   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=318  y=60   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=455  y=0    width=18   height=25   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=473  y=0    width=17   height=25   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=335  y=60   width=13   height=18   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=115     x=348  y=60   width=13   height=18   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=148  y=60   width=12   height=21   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=361  y=60   width=19   height=18   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=380  y=60   width=19   height=18   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=119     x=399  y=60   width=27   height=18   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=120     x=426  y=60   width=18   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=490  y=0    width=19   height=25   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=122     x=444  y=60   width=14   height=18   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=62   y=0    width=14   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=76   y=0    width=13   height=31   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=52   y=84   width=23   height=7    xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
kernings count=0
